DATABASE_URL="postgresql://username:password@localhost:5432/db_name?schema=public"
IMAGEKIT_PUBLIC_KEY="<IMAGEKIT_PUBLIC_KEY>"
IMAGEKIT_PRIVATE_KEY="<IMAGEKIT_PRIVATE_KEY>"
IMAGEKIT_URL_ENDPOINT="<IMAGEKIT_URL_ENDPOINT>"